PORT=8080
TZ=UTC

# [RECAPTCHA]
RECAPTCHA__SECRET="recaptcha secret key"

# [MAILER]
MAILER__FROM="The Mana World <noreply@themanaworld.org>"

# [LOGGER]
LOGGER__WEBHOOK=

# [TMWA]
TMWA__NAME="The Mana World Legacy Server"
TMWA__URI="tmwa://server.themanaworld.org:6901"
TMWA__ROOT="/mnt/tmwAthena/tmwa-server-data"
TMWA__HOME="/home/tmw"
TMWA__RESET="https://www.themanaworld.org/recover/password/"

# [VAULT]
# [[MAILER]]
VAULT__MAILER__FROM="The Mana World <vault@themanaworld.org>"
# [[URL]]
VAULT__URL__AUTH="https://vault.themanaworld.org/auth/"
VAULT__URL__IDENTITY="https://vault.themanaworld.org/validate/"

# [SQL]
# [[VAULT]]
SQL__VAULT__HOST="localhost"
SQL__VAULT__DB="vault"
SQL__VAULT__USER="api"
SQL__VAULT__PASS=""
# [[LEGACY]]
SQL__LEGACY__HOST="localhost"
SQL__LEGACY__DB="legacy"
SQL__LEGACY__USER="api"
SQL__LEGACY__PASS=""
# [[EVOL]]
SQL__EVOL__HOST="localhost"
SQL__EVOL__DB="revolt"
SQL__EVOL__USER="api"
SQL__EVOL__PASS=""
